<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:contentDescription="avatar"
        android:src="@drawable/babycow"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

        <TextView
            android:text="PetPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="40dp"/>

</LinearLayout>







